# Aetheria

./: Aetheria.slnx  README.md  TODO.md
docs/: AETHERIA-CPC6128-SPEC.md
spike/android/: .gitignore  Aetheria.Android.Spike.csproj  AndroidManifest.xml  AndroidSpike.cs  README.md  build-raylib-android.sh
src/Aetheria/: Aetheria.csproj  Program.cs
src/Aetheria.Engine/: Aetheria.Engine.csproj  Game.cs  HeadlessSim.cs
src/Aetheria.Engine/Abilities/: AbilitySet.cs  Arsenal.cs
src/Aetheria.Engine/Audio/: AudioManager.cs  WavSynth.cs
src/Aetheria.Engine/Core/: GameConfig.cs  InputState.cs  RaylibInput.cs  Rng.cs  ScriptedInputSource.cs
src/Aetheria.Engine/Entities/: CombatSystem.cs  Enemy.cs  Entity.cs  Pathfinder.cs  Player.cs  Projectile.cs  PushBlock.cs  PuzzleSystem.cs
src/Aetheria.Engine/Gfx/: BiomePalette.cs  FollowCamera.cs  Hud.cs  Minimap.cs  Palette.cs  ParticleSystem.cs  TextureFactory.cs
src/Aetheria.Engine/Maths/: Aabb.cs  Noise.cs
src/Aetheria.Engine/Persistence/: SaveGame.cs  SaveStore.cs
src/Aetheria.Engine/Physics/: TileCollider.cs
src/Aetheria.Engine/World/: Biome.cs  Doorways.cs  GameFlags.cs  MapGenerator.cs  Puzzles.cs  Reachability.cs  Room.cs  RoomBuilder.cs  RoomInterior.cs  TileMap.cs  TileReachability.cs  World.cs  WorldBuilder.cs  WorldSolver.cs
tests/Aetheria.Tests/: AdvancedEnemyTests.cs  Aetheria.Tests.csproj  AudioTests.cs  CombatTests.cs  CoreTests.cs  EnemyPatternTests.cs  GateTraversalTests.cs  GridWorldTests.cs  PlayerTests.cs  PuzzleTests.cs  SaveTests.cs  SmokeTests.cs  SolvabilityTests.cs  WeaponTests.cs  WorldTests.cs
